{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Right click over the project \'97>  Show Build Settings \
	General\
		Project\
			Variant	2837xD Delfino			TMS320F28379D\
\
	Build \'97> C2000 Compiler \
\
		Include Options \'97> Add dir to #include search path\'85 \'97>  Click Add button at the right.\
			Add the following Paths: \
				\'85\\00_Required_Files_F28379D\\F2837xD_common\\include\
				\'85\\00_Required_Files_F28379D\\F2837xD_headers\\include\
				\'85\\00_Required_Files_F28379D\\F2837xD_UTS_includes_v0x\
\
		Predefined Symbols \'97> Pre-define NAME (\'97define,-D) \'97> Click Add button at the right.\
			Add the following Name\
				CPU1\
\
		Optimization \'97> Floating Point mode (\'97fp_mode) \'97> relaxed\
	\
\
\
\
		\
\
\
\
}